{
    "name": "infolaverage/metronic-bundle",
    "description": "Admin template system by Metronic",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "authors": [
        {
            "name": "OttlikG",
            "email": "gabor.ottlik@infolaverage.hu"
        }
    ],
    "require": {
        "symfony/http-kernel": "~2.3|~3.0.0",
        "symfony/dependency-injection": "~2.3|~3.0.0",
        "symfony/form": "~2.7|~3.0.0",
        "symfony/options-resolver": "~2.6|~3.0.0",
        "symfony/validator": "~2.3|~3.0.0"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4" : {
            "InfoLaverage\\MetronicBundle\\" : ""
        }
    }
}
